<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.62598</property>
      <property
         name="x">-208.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.32715</property>
      <property
         name="x">-50.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">R46,-166.96771,73.77539,-91.0,74.47656,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">L54,-91.032295,81.47656,-167.0,80.77539,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">POInfo</property>
      <property
         name="page">/POInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>POInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.89648</property>
      <property
         name="x">-49.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">goToPoInfo</property>
      <property
         name="sdm:polyPoints">B44,-53.5,132.01653,-52.5,219.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View3">
      <property
         name="fromOutcome">backToEdit</property>
      <property
         name="sdm:polyPoints">T56,-45.5,219.50592,-46.5,131.97656,B56</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">CustomReport</property>
      <property
         name="page">/CustomReport.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.143555</property>
      <property
         name="x">-398.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">query</property>
      <property
         name="sdm:polyPoints">R46,-356.69284,64.29297,-249.0,73.77539,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">customReport</property>
      <property
         name="sdm:polyPoints">L54,-249.30672,80.77539,-357.0,71.29297,R54</property>
   </ControlFlowCase>
</SDM>
